
:root {
    
     /* change fav color */
     --hue-color: 210 ;

     /* hsl color mode */
 
     --first-color: hsl(var(--hue-color), 100%, 56%);
     --first-color-second: hsl(var(--hue-color), 69%, 61%);
     --first-color-alt: hsl(var(--hue-color), 57%, 53%);
     --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
     --first-color-light: hsl(var(--hue-color), 100%, 97%);
     --title-color: hsl(var(--hue-color), 8%, 15%);
     --text-color: hsl(var(--hue-color), 8%, 45%);
     --text-color-light: hsl(var(--hue-color), 8%, 65%);
     --input-color: hsl(var(--hue-color), 70%, 96%);
     --body-color: hsl(var(--hue-color), 60%, 99%);
     --container-color: #fff;
     --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
     --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
     
}

* {
    box-sizing: border-box;
    font-family: sans-serif;
    
}

body {
    margin: 0;
    
}

header {
    position:sticky;
    top: 0;
    z-index: 2;

    
}

#nav1 {
    display: none;
    
}

nav {
    padding: 0;
    margin: 0;
    border-bottom: 1px solid rgba(0,0,0,.12);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
    background-color: white;
    padding-right: 24px;
    
    
   
}



nav li a {
    text-decoration: none;
    padding: 16px;
    display: block;
    text-align: center;
    color: black;
    
  
}

nav li a:hover {
color: var(--first-color);
text-decoration: underline;

}

li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding:12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 1rem;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

#overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
    display: none;
}

.home {
    position: relative;

}

.home-carousel {
    width: 100% !important;
    height: 540px !important;
    
}

.home-img {
    width: 100% ;
    height: 600px;
}

.home .heading {
    text-align: center;
    padding: 60px 0;
    color: white;
    font-weight: bolder;
    font-size: 24px;
    position:absolute;
    top: -60px;
    left: 30%;
}



.card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.faculity {
    margin-top: 360px;
}


.faculity .faculity-box {
    width: 25%;
    margin: 16px;
    text-align: center;
    opacity: 0.8;
    background-color: var(--first-color-lighter);
    border-radius: 12px;
}

.faculity .faculity-box:hover {
    cursor: pointer;
    opacity: 1;
    border: 2px solid var(--first-color);
    background-color: var(--first-color);
    color: white;
}

.courses-container {
    
}

.text-white {
    color: white;
}

.courses {
    background-color: var(--first-color);
    position: relative;
    padding: 80px 0;
    margin-top: 300px;
    margin-bottom: 400px !important;
}

.courses .course-box {
    width: 25%;
    height: 290px;
    margin: 16px;
    text-align: center;
    opacity: 0.8;
    background-color: white;
    border-radius: 12px;
}

.courses .course-box:hover {
    
    opacity: 1;
    border: 2px solid var(--first-color);
    background-color: var(--first-color-lighter);
    color: white;
}



.courses .course-box img {
    height: 200px;
}

footer {
    padding: 24px 0;
    background-color:var(--first-color-lighter);
}

footer .links-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

footer .links {
    display: flex;
    flex-direction: column;
    /* background-color: var(--first-color-lighter); */
    padding: 12px 24px;
}

footer .links a {
    text-decoration: unset;
    
    color: black;
    padding: 8px 0;
    text-align: center;
    font-size: 10px;
}
footer .links a:hover {
    text-decoration: underline;
    color: var(--first-color);
}

footer .social {
    /* background-color: var(--first-color-lighter); */
    padding: 12px 24px;
}

footer .footer-title {
    font-size: 16px;
    font-weight:600;
}


footer .icons a i {
    background: var(--first-color);
    padding: 8px;
    color: var(--first-color-lighter);
    font-size: 16px;
}

footer .icons a i:hover {
    background-color: black;
    color: white;
}

.swiper {
    width: 600px;
    height: 300px;
  }

  .primary-title {
    font-size: 18px;
    font-weight: bolder;
}


.secondary-title {
    font-size: 12px;

    font-weight: bolder;
}

  .img-fluid {
    width: 100%;
  }

  .center {
    text-align: center;
  }

  .mt {
    margin-top: 8px;
  }

  .img-radius {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }

.mb {
    margin-bottom: 100px;
}

.mb-50 {
    margin-bottom: 50px;
}

.scroll-header {
    box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
}

.about-flex {
    display: flex;
    justify-content: center;
}

.about .about-container img{
    width: 500px;
}

.about .about-container {
    width: 80%;
    display: flex;
    flex-direction: row;
}

.about .about-container .about-text {
    margin: 0 24px;
}

.about .about-box {
    width: 30%;
    height: 200px;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--first-color);
}

.about .tags {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.about .about-box i {
    color: var(--first-color);
    font-size: 40px;
}

.about .about-box .tag-title {
    font-size: 16px;
    font-weight: bold;
    padding: 12px 0;
}

.about .about-box .tag-subtitle {
    font-size: 12px;
}

.teachers {
    margin-top: 200px;
    padding: 120px 0;
    background-color: var(--first-color-lighter);
    
}

.about .teachers  .about-card {
    
    width: 30%;
    height: 400px;
    margin: 0 8px;
    border-radius: 12px;
    
}

.about .teachers .about-card:hover {
    border: 2px solid var(--first-color);
}



.about .teachers .teacher-img {

    display: flex;
    justify-content: center;
    
   
    background-color: var(--first-color-light);
    position: relative;
    transition: all 1s;
    
}

.about .teachers .teacher-img img {
    height: 320px;
    width: 80%;
    padding-top: 24px;
}

.about .teachers .card-icons {
    position: absolute;
    bottom: 0;
    padding: 12px 0;
    background-color: gray;
    width: 100%;
    text-align: center;
    transform: translateY(46px);
    opacity: 0;
    transition: all 0.8s;
    cursor: pointer;

    
   
    

    

}

.about .teachers .card-icons i:hover {
    color: var(--first-color);
}


.about-card:hover .card-icons {
    transform: translateY(0);
   opacity: 1;
   

    

    
}

.about .teachers .teacher-img:hover {
    background-color: var(--first-color);
}

.about .teachers .card-icons i {
    font-size: 20px;
    color: white;
    margin: 0 4px;
}

.about .teachers .t-name {
    padding: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    font-weight: bold;
    margin: 0;
   

}

.mt {
    margin-top: 80px;
}


.about .cards-container {
    display: flex;
    justify-content: center;
    
    
}


.about .about-cards {
    width: 80%;
   
    

}

.carousel-cell {
    width: 300px;
    height: 400px;
}

.about .test {
    display: flex;
    justify-content: center;
}

.about .test-container {
    width: 80%;
}

.about-layer-container {
    position: relative;
    background-color: var(--first-color-light);
    padding: 120px 0;
    margin-bottom: 300px;
}

.about .test-container .test-info img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 8px;
}

.about .test-container .test-info {
    width: 30%;
    font-size: 16px;
    text-align: center;
    
}

.about .test-container .test-box {
    width: 32%;
    height: 300px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 8px;
    margin: 0 8px;
    
}

.about .test-container .test-box .testonomial-icons {
    margin-top: 8px;
    color: var(--first-color);
    font-size: 12px;
}

.about .test-container .test-box .testomonial {
    border: 2px solid var(--first-color);
    height: 150px;
    padding: 8px 16px;
    text-align: center;
    position: absolute;
    bottom: 16px;
    border-radius: 12px;
    font-size: 12px;
}

.about .test-container .test-box .testomonial::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 12px;
    border-style: solid;
    border-color: transparent transparent var(--first-color) transparent;
}

.diploma-container {
    display: flex;
    justify-content: center;
}

.courses-container {
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.courses-container .course-card {
    width: 30%;
   
    border: 2px solid var(--first-color);
    position: relative;
    cursor: pointer;
    margin: 8px;
    border-radius: 12px;
    
}

.courses-container .course-card:hover {
    background-color: var(--first-color-lighter);
}


.courses-container .course-card .course-tag {
    position: absolute;
    top: 8px;
    left: 8px;
    background-color: white;
    padding: 8px 12px;
    border: 1px solid var(--first-color);
    border-radius: 8px;
}

.courses-container .course-card .course-info {
    padding: 8px 24px;
}

.line {
   
   
    border-color: var(--first-color);
}

.courses-container .course-card .course-time {
    display: flex;
    justify-content: center;
}

.tag-text {
    font-size: 12px;
    
}

.tag-text .time {
    margin-right: 4px;
    color: var(--first-color);
}

.contact-flex {
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
    position: relative;
   
}

.contact-layer-box {
    margin-bottom: 300px;
    margin-top: 240px;
    padding: 120px 0;
    background-color: var(--first-color-light);
}

.contact .contact-bg {
    width: 80%;
    display: flex;
    flex-direction: row-reverse;
}

.contact .contact-bg img {
    width: 50%;
}

.contact .contact-bg .contact-box {
   
    margin: 60px 0;
    padding: 12px 24px;
}

.contact-title{ 
    font-size: 60px;
    margin: 0;
}

.contact-subtitle {
    font-size: 24px;
}



.form-container {
    display: flex;
    flex-direction: row;
    width: 80%;
}

.form {
    width: 60%;
    margin-left: 24px;
    border-radius: 12px;
    padding: 24px;
    border: 2px solid var(--first-color);
}

.form form input, textarea {
    width: 100%;
    padding: 8px 4px;
    border-color: var(--first-color);
    margin: 6px 0;
    border-radius: 8px;
}

.form form input:hover, textarea:hover {
    background-color: var(--first-color-lighter);
}



.form-btn {
    width: 30%!important;
    background: white;
    cursor: pointer;
}

.text-muted {
    font-weight: lighter;
}

.text-light {
    font-size: 12px;
}

.contact-tag-container {
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
}

.contactus-info {
    width: 80%;
    display: flex;
    flex-direction: row;
}

.contactus-info .info-box {
    width: 33%;
    border-radius: 12px;
    padding: 12px 24px;
    border: 2px solid var(--first-color);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 8px;
    color:var(--first-color)
}

.contactus-info .info-box img {
    width: 100px;
    
}

.text-color {
    color: var(--first-color);
}

.map-container {
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.map-flex {
    display: flex;
    justify-content: center;
}

#map {
    width: 60%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.map-container img {
    width: 30%;
    height: 400px;
}

iframe {
    width: 100%;
    height: 350px;
    /* filter: invert(100%); */
}

.home-sec {
    display: flex;
    justify-content: center;
    background-color: var(--first-color-light);
}

.home-sec .home-flex {
    width: 80%;
    
    height: 500px;
}

.home-sec .home-flex .img-home {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-sec .home-flex .img-home img {
    width: 80%;
}

.home-sec .home-flex .home-text {
    width: 40%;
    padding: 12px 24px;
}

.home-sec .home-flex .home-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin:0 16px;
}

.home-content {
    position: relative;
    margin: 160px 0;
}

.home-first-sec .home-container {
    display: flex;
    justify-content: center;
}

.home-first-sec .home-container .home-box {
    width: 80%;
    height: 500px;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.home-first-sec .home-container .home-box .home-title {
    width: 40%;
}

.home-first-sec .home-container .home-box .h-img {
    width: 50%;
    display: flex;
    
}

.h-title {
    font-size: 4rem;
    line-height: 4.5rem;
}

.h-sub-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.line-h {
    line-height: 1.5rem;

}

.text-xl {
    font-size: 2.25rem;
    line-height: 3rem;
    text-align: left;
}

.custom-shape-divider-bottom-1671377828 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1671377828 svg {
    position: relative;
    display: block;
    width: calc(134% + 1.3px);
    height: 138px;
}

.custom-shape-divider-bottom-1671377828 .shape-fill {
    fill: #1E90FF;
}


/* .wave{
    overflow:hidden;
    position:relative;
    }
    .wave::before{ 
    content:'';
    font-family:'shape divider from ShapeDividers.com';
    position: absolute;
    z-index: 3;
    pointer-events: none;
    background-repeat: no-repeat;
    bottom: -0.1vw;
    left: -0.1vw;
    right: -0.1vw;
    top: -0.1vw; 
    background-size: 100% 218px;
    background-position: 50% 0%;  background-image: url('data:image/svg+xml;charset=utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.28 2.17" preserveAspectRatio="none"><path d="M0 1c3.17.8 7.29-.38 10.04-.55 2.75-.17 9.25 1.47 12.67 1.3 3.43-.17 4.65-.84 7.05-.87 2.4-.02 5.52.88 5.52.88V0H0z" fill="%231e90ff"/></svg>'); 
    }
    
    @media (min-width:2100px){
    .wave::before{
    background-size: 100% calc(2vw + 218px);
    }
    } */


    /* .spacer {
        aspect-ratio: 960/450;
        width: 100%;
        height: 350px;
    background-position: top;
        
        background-repeat: no-repeat;
        background-size: cover;
    }
    .spacer2 {
        aspect-ratio: 960/450;
        width: 100%;
        height: 464px;
    background-position: bottom;
       
        background-repeat: no-repeat;
        background-size: cover;
    }

    .layer1 {
        background-image: url(img/wave-haikei\ \(3\).svg);
    }
    .layer2 {
        background-image: url(img/wave-haikei\ \(1\).svg);
    } */

    .layer1 {
        background-image: url(img/wave-top.svg);
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 264px;
        background-position: bottom;
    }
    .layer2 {
        background-image: url(img/wave-bottom.svg);
        width: 100%;
        aspect-ratio: 960/450;
        background-repeat: no-repeat;
        background-size: cover;
        height: 264px;
        background-position: top;
        position: absolute ;
        bottom: -240px;
    }
    .about-layer1 {
        background-image: url(img/wave-haikei\ \(4\).svg);
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
        background-position: top;
        position: absolute;
        top: -143px;
        
    }
    .gallery-layer1 {
        background-image: url(img/wave-haikei\ \(4\).svg);
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
        background-position: top;
        position: absolute;
        left: 0;
        
    }
    .about-layer2 {
        background-image: url(img/about-bottom.svg);
        width: 100%;
        aspect-ratio: 960/450;
        background-repeat: no-repeat;
        background-size: cover;
        height: 264px;
        background-position: top;
        position: absolute ;
        bottom: -260px;
    }
    .about-layer3 {
        background-image: url(img/about-layer3.svg);
        width: 100%;
        aspect-ratio: 960/450;
        background-repeat: no-repeat;
        background-size: cover;
        height: 200px;
        background-position: top;
        
        
    }

    .layer {
        background-image: url(img/img-blob2.svg) ;
        aspect-ratio: 960/450;
        width: 40%;
        height: 464px;
    background-position: bottom;
       
        background-repeat: no-repeat;
        background-size: cover;
        
    }

    .custom-shape-divider-bottom-1671381370 {
        position: absolute;
        top:-311px;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }
    
    .custom-shape-divider-bottom-1671381370 svg {
        position: relative;
        display: block;
        width: calc(135% + 1.3px);
        height: 311px;
    }
    
    .custom-shape-divider-bottom-1671381370 .shape-fill {
        fill: #1E90FF;
    }

    .custom-shape-divider-top-1671381960 {
        position: absolute;
        bottom: -387px;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }
    
     .custom-shape-divider-top-1671381960 svg {
        position: relative;
        display: block;
        width: calc(144% + 1.3px);
        height: 387px;
    }
    
    .custom-shape-divider-top-1671381960 .shape-fill {
        fill: #1E90FF;
    }
    .custom-shape-divider-bottom-1671381371 {
        position: absolute;
        top:-311px;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }
    
    .custom-shape-divider-bottom-1671381371 svg {
        position: relative;
        display: block;
        width: calc(135% + 1.3px);
        height: 311px;
    }
    
    .custom-shape-divider-bottom-1671381371 .shape-fill {
        fill: var(--first-color-light);
    }

    .custom-shape-divider-top-1671381961 {
        position: absolute;
        bottom: -387px;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }
    
     .custom-shape-divider-top-1671381961 svg {
        position: relative;
        display: block;
        width: calc(144% + 1.3px);
        height: 387px;
    }
    
    .custom-shape-divider-top-1671381961 .shape-fill {
        fill: var(--first-color-light);
    }

    /* .custom-shape-divider-bottom-1671402079 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }
    
    .custom-shape-divider-bottom-1671402079 svg {
        position: relative;
        display: block;
        width: calc(300% + 1.3px);
        height: 149px;
        transform: rotateY(180deg);
    }
    
    .custom-shape-divider-bottom-1671402079 .shape-fill {
        fill: #F0F7FF;
    } */ */

    .custom-shape-divider-top-1671402301 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }
    
    .custom-shape-divider-top-1671402301 svg {
        position: relative;
        display: block;
        width: calc(100% + 0.3px);
        height: 149px;
        transform: rotateY(180deg);
    }
    
    .custom-shape-divider-top-1671402301 .shape-fill {
        fill: #1E90FF;
    }

    .custom-shape-divider-bottom-1671428003 {
        position: absolute;
        bottom: -250px;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }
    
    .custom-shape-divider-bottom-1671428003 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 150px;
    }
    
    .custom-shape-divider-bottom-1671428003 .shape-fill {
        fill: #B6D9FC;
    }


   

    .gallery-container {
        display: flex;
        justify-content: center;
    }

    .gallery-header {
text-align: center;
padding: 32px;
margin-bottom: 360px;
background-color: var(--first-color-lighter);
color: white;
position: relative;
}

    .row {
display: flex;
flex-wrap: wrap;
padding: 0 4px;
width: 80%;
}

    .column {
flex: 25%;
max-width: 25%;
padding: 0 4px;
}

.column img  {
margin-top: 8px;
vertical-align: middle;
filter: drop-shadow(2px 4px 6px black);
}

.column img:hover {
cursor: pointer;
filter: brightness(1.5);

}

#nav2 {
    display: none;
   
}


#nav2 ul {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding:0;
    width: 70%;
    background-color: var(--first-color-lighter);
    position: fixed;
    height: 100%;
    overflow: auto;
    font-size: 18px;
}
  
 #nav2 ul li a {
    display: block;
    color: #000;
    padding: 24px 16px;
    text-decoration: none;
  }

  #nav2 ul li a.active {
    background-color: var(--first-color);
    color: white;
  }
  
  #nav2 ul li a:hover:not(.active) {
    text-decoration: underline;
    color:var(--first-color);
  }

  #cross {
    text-align: right;
    padding: 16px 24px;
    font-size: 40px;
    display: block;
    cursor: pointer;
}

#cross:hover {
    color: var(--first-color);
}


#ham {
    position: absolute;
    font-size: 40px;
    color: white;
    
    padding: 16px;
    display: inline-block;
}

.showbar {
    transform: translateX(unset);
    display: block !important;
    
    
}
.closebar {
    
    transform: translateX(-400px);

}

.col-img .card {
    text-align: center;
font-size: 0.8rem;
border: 2px solid var(--first-color-lighter);
margin: 12px 8px;
border-radius: 12px;
filter: drop-shadow(2px 4px 6px var(--first-color));
color: var(--first-color);
vertical-align: middle;
}

.col-img .card:hover {
    border: 2px solid var(--first-color);
    
}

.col-img {
flex: 33%;
max-width: 33%;
padding: 0 4px;
}




.border-light {
border-color: var(--first-color-light);
}




/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
.column {
flex: 50%;
max-width: 50%;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column {
flex: 100%;
max-width: 100%;
}
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .col-img {
    flex: 50%;
    max-width: 50%;
    }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
    .col-img{
    flex: 100%;
    max-width: 100%;
    }
    }


@media screen and (max-width: 568px) {

    .about .about-box i {
        font-size: 34px;
    }

    .home-content {
        margin: 24px 0;
    }

    footer .footer-title {
        font-size: 14px;
    }

    .about-layer-container {
        font-size: 1rem;
    }

    .about .about-box {
        width: 30%;
        padding: 24px 0;
        height: auto;
    }

    .about .test-container .test-box {
    width: 100%;
    }

    .home-sec .home-flex {
        width: 90%;
       height: auto;
    }

    .layer {
        height: 260px;
        margin: 0 8px;
    }
    
    .home .heading {
        font-size: 14px;
        left: 20%;
        top: -40px;
    }

    .h-sub-title {
        font-size: 0.8rem;
        line-height: 1rem;
    }

    .h-title {
        font-size: 1.8rem;
        line-height: 2rem;
    }

    .flickity-prev-next-button.next {
    right: 32px !important;
}

 .home-sec .home-flex .home-container {
        margin: 66px 0;
    }

    .home-sec .home-flex .img-home img {
        width: 100%;
    }

    .home-first-sec .home-container .home-box {
        width: 90%;
        height: auto;
    }

    .layer1 {
        height: 124px;
    }

    .text-xl {
        font-size: 1.2rem;
        line-height: 1.5rem;
        text-align: left;
    }

    .line-h {
        line-height: 0.8rem;
        font-size: 0.6rem;
    }

    .home-sec .home-flex .home-text {
        width: 40%;
        padding-bottom: 16px;
        padding: 0;
    }

    .home-sec .home-flex .img-home {
        justify-content: center;
    }

    .faculity .faculity-box {
        width: 80%;
    }

     .faculity {
        margin-top: 0;
    }

    .primary-title {
        font-size: 12px;
        
    }

    .secondary-title {
        font-size: 8px;
        
    }

    .custom-shape-divider-bottom-1671381370 {
        top: -308px;
    }

    .custom-shape-divider-top-1671381960 {
        bottom: -384px;
    }

    .courses .course-box {
        width: 80%;
    }

    .courses-container .course-card {
    width: 80%;
    }
    .courses-container .course-card .course-info {
    padding: 8px 24px;
    font-size: 0.8rem;
    }

    .courses-container {
        width: 100%;
        justify-content: center;
    }

    .about .about-container {
    flex-direction: column;
}

.about .about-container img {
    width: 100%;
    
}

.about-layer1 {
        top: -60px;
}

    .about .test-container .test-box .testomonial {
        font-size: 0.8rem;
        bottom: 4px;
    }

    .about .teachers .about-card {
    width: 97%;
    }



.custom-shape-divider-bottom-1671428003 {
    
    bottom: auto;
    top: -134px;

}

.teachers {
    margin-bottom: 0;
    position: relative;
}

.form-container {
    flex-direction: column;
}

.form {
    margin-left: 0;
    width: 100%;
}

.contactus-info {
    flex-wrap: wrap;
    justify-content: center;
}

.contactus-info .info-box {
    width: 100%;
    margin: 8px 0;
}

.contact-title {
    font-size: 2rem;
    margin: 0;
}

.contact .contact-bg .contact-box {
    
    padding: 0;
    font-size: 0.7rem;
}

.contact .contact-bg {

    width: 90%;
}

.map-container {
    flex-direction: column;
}

#map {
    width: 100%;
}

.map-container img {
    width: 100%;
    height: 300px;
}

.social .icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.social .icons a {
    margin: 4px;
}

.about .test-container .test-info {
    width: 22%;
}

.about .tags {
    padding-top: 40px;
}

.contactus-info .info-box {
   
    font-size: 24px;
    }

    .text-light {
    font-size: 16px;
}

.center {
    font-size: 22px;
}

footer .copy-right {

    font-size: 0.6rem;

}

header {
    position: relative;
}


}

@media screen and (max-width:350px) {

    footer .links a {
        font-size: 10px;
    }

    .form {
        font-size: 0.8rem;
    }

    .contactus-info .info-box {
    
    font-size: 18px;
    }

    .text-light {
    font-size: 14px;
}

    .text-xl {
        font-size: 0.8rem;
        line-height: 1rem;
        text-align: left;
    }

    .line-h {
        line-height: 0.8rem;
        font-size: 0.6rem;
    }

    .layer {
        height: 160px;
        margin: 0 8px;
    }

    .home-sec .home-flex {
        width: 90%;
       height: auto;
    }

    .home-sec .home-flex .home-text {
        width: 40%;
        padding-bottom: 16px;
        padding: 0;
    }

    .home-sec .home-flex .home-container {
        margin: 0;
    }

    .home-sec .home-flex .img-home img {
        width: 100%;
    }

    .home-sec .home-flex .img-home {
        justify-content: center;
    }

    .home img {
        height: 250px;
    }

    .home .heading {
        left: 16%;
        font-size: 12px;
    }

    .flickity-prev-next-button {
        top: 46% !important;
        width: 24px !important;
        height: 24px !important;
        
    }

    .flickity-page-dots {
        bottom: -36px !important;
        
    }

    .custom-shape-divider-bottom-1671377828 svg {
        height: 80px;
    }

    .home-carousel {
        height: 250px !important;
    }

    .h-sub-title {
        font-size: 0.8rem;
        line-height: 1rem;
    }

    .h-title {
        font-size: 1.8rem;
        line-height: 2rem;
    }


    .home-content {
        margin: 0;
    }

    .home-first-sec .home-container .home-box {
        height: auto;
    }
    .layer1 {
        height: 110px;
    }

    .layer2 {
        bottom: -110px;
        height: 110px;
    }

    .faculity {
        margin-top: 120px;
    }

    .faculity .faculity-box {
        width: 80%;
    }

    .courses .course-box img {
        height: 120px;
    }

    .courses .course-box {
        width: 80%;
        height: 220px;
        margin: 0 8px;
    }

    .home-first-sec .home-container .home-box .home-title {
        width: 50%;
    }

    .home-first-sec .home-container .home-box {
        width: 90%;
    }

    .home {
        margin-bottom: 60px;
    }

    footer .links {
        padding: 0 4px;
    }

    footer .links a {
        font-size: 8px;
    }

    footer .footer-title {
        font-size: 12px;
    }
    footer .social {
        font-size: 10px;
        padding: 0 8px;
    }

 #ham {
    font-size: 36px;
 }

    .center {
        font-size: 16px;
    }

    .courses-container {
        width: 100%;
        justify-content: center;
    }

    .about .teachers .about-card {
    width: 100%;
}

.about .about-container .about-text {
    margin: 0 ;
    font-size: 0.8rem;
}

.about .about-box {
    width: 30%;
    padding: 16px 12px;
    height: auto;
}

.about-layer1 {
    top: -34px;
    height: 200px;
}
.about .test-container .test-box {
    width: 100%;
}

.form-container {
    flex-direction: column;
}

.form {
    margin-left: 0;
    width: 100%;
}

.map-container {
    flex-direction: column;
}

#map {
    width: 100%;
}

.map-container img {
    width: 100%;
    height: 300px;
}

social .icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.social .icons a {
    margin: 4px;
}

.about .test-container .test-box .testomonial {
    bottom: 12px;
}

header {
    position: relative;
}

}

@media screen and (min-width: 568px) {

    header {
        position: relative;
    }

    .layer1 {
        height: 200px;
    }

    .home-content {
        padding: 0;
    }

    footer .links a {
        font-size: 10px;
    }


    footer .copy-right {

        font-size: 0.8rem;
    
    }

    .contact-title {
    font-size: 2rem;
    }

    .about .test-container .test-box {
        width: 48%;
    }
    .home .heading {
        font-size: 18px;
        left: 26%;
    }

    .home-carousel {
        height: 440px !important;
    }

    .h-title {
        font-size: 1.8rem;
        line-height: 2rem;
    }

    .h-sub-title {
        font-size: 0.8rem;
        line-height: 1.5rem;
    }

    .home-first-sec .home-container .home-box {
        height: 80px;
    }

    .home-first-sec .home-container .home-box .h-img {
        height: 320px;
    }

    .layer {
        height: 260px;
    }

    .text-xl {
        font-size: 1.2rem;
        line-height: 1.5rem;
    }

    .line-h {
        line-height: 1.2rem;
        font-size: 0.8rem;
    }

    .home-sec .home-flex .home-text {
        width: 50%;
        padding-left: 44px;
        
    }

    .home-sec .home-flex {
        width: 80%;
        height: auto;
        padding: 60px 0;
    }

    .faculity {
        margin-top: 0;
    }

    .primary-title {
        font-size: 12px;
        
    }

    .secondary-title {
        font-size: 8px;
        
    }

    .faculity .faculity-box {
        width: 35%;
    }

    .courses-container .course-card .course-info {
    padding: 8px 24px;
    font-size: 0.8rem;
    }

    .courses-container .course-card {
    width: 46%;
    }

    .about .about-container img {
    width: 100%;
    
}

.about .about-container .about-text {
    margin: 0;
    font-size: 1rem;
}

.about .about-container {
    flex-direction: column;
}


.about .about-box {
   
    height: 160px;

}

.teachers {
    position: relative;
    margin-bottom: 0;
}

.about-layer1 {
    top: -78px;
}

.custom-shape-divider-bottom-1671428003 {
    
    top: -134px;
    bottom: auto;
}    

.about .test-container .test-box .testomonial {
    font-size: 0.8rem;
    bottom: 8px;
    
}

.contact .contact-bg .contact-box {
    margin: 60px 0;
    padding: 12px 24px;
    font-size: 0.8rem;
}

.form-container {
    flex-direction: column;
}

.form {
    margin-left: 0;
    width: 100%;
}

.contact-tag-container {
    
    justify-content: center;
    margin-bottom: 150px;
    
}

.contactus-info {
    flex-wrap: wrap;
    justify-content: center;
}

.contactus-info .info-box {
    width: 47%;
    margin: 6px;
}

.map-container {
    flex-direction: column;
}

#map {
    width: 100%;
}

.map-container img {
    width: 100%;
    height: 300px;
}

.about .teachers .about-card {
    width: 48%;
}

.about .tags {
    padding-top: 60px;
}

.about .about-box .tag-title {
    font-size: 1.2rem;
    }

    .about .about-box .tag-subtitle {
    font-size: 1rem;
}



}

@media screen and (min-width: 768px) {

    header {
        position:sticky;
    }

    

    .home-first-sec {
        padding-top: 60px;
    }

    .home-content {
        padding: 60px 0;
    }

    .contactus-info .info-box {
    width: 25%;
    font-size: 1.2rem;
    }

    .text-light {
    font-size: 13px;
}


    .about .teachers .about-card {
    width: 31.5%;
}

    .about-layer-container {
        font-size: 1.2rem;
    }

 
    .contactus-info {
    flex-wrap: nowrap;
    justify-content: center;
}

.contactus-info .info-box {
    width: 25%;
    margin: 0 8px;
}

    

#map {
    width: 60%;
}

.map-container img {
    width: 30%;
    height: 400px;
}

    .map-container {
    flex-direction: row;
}

    .courses-container .course-card .course-info {
    padding: 8px 24px;
    font-size: 0.8rem;
    }

     .custom-shape-divider-top-1671381960 {
        bottom: -380px;
    }

     .custom-shape-divider-bottom-1671381370 {
        top: -306px;
    }
    .home-content {
        margin: 0;
        margin: 260px 0;

    }
    
    .text-xl {
        font-size: 1.8rem;
        line-height: 2.2rem;
        text-align: left;
    }
    .line-h {
        line-height: 1.5rem;
        font-size: 1rem;
    }

    .h-title {
        font-size: 2.2rem;
        line-height: 2.5rem;
    }

    .h-sub-title {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .primary-title {
        font-size: 14px;
        
    }

    .secondary-title {
        font-size: 10px;
        
    }

    .faculity {
        margin-top: 180px;
    }

    .layer1 {
        height: 180px;
    }

    .home .heading {
        left: 20%;
        font-size: 24px;
    }

    .courses-container .course-card {
    width: 30%;
}

.about .about-container img {
    width: 400px;
}

.about .about-container {
    width: 90%;
}

.about .about-box {
    width: 30%;
    height: 160px;

}

.custom-shape-divider-bottom-1671428003 {
    
    bottom: -280px;
}

.custom-shape-divider-bottom-1671428003 {
    bottom: 740px;

}

.teachers {
        position: relative;
        font-size: 1.4rem;
    }

    .about-layer1 {
        top: -110px;
    }

    .about .about-box i {
        font-size: 28px;
    }

    .about .about-box .tag-title {
    font-size: 1.2rem;
    }

    .about .about-box .tag-subtitle {
    font-size: 1rem;
}

    .about .about-container {
    flex-direction: row;
}

.contact .contact-bg .contact-box {
    margin: 60px 0;
    padding: 12px 24px;
    font-size: 1rem;
}



.form-container {
    flex-direction: column;
}

.form {
    margin-left: 0;
    width: 100%;
}

.about .test-container .test-box {
    width: 31.4%;
}

.about .test-container .test-info { 

    font-size: 1.2rem;

}

 .about .about-container .about-text {
   
    font-size: 1.2rem;
}

.about .about-container .about-text p {
    
    font-size: 1rem;
}

    .about {
        font-size: 1.8rem;
    }

     .about-layer2 {
        height: 360px;
    }

    .contact-title {
    font-size: 2.8rem;
    }

    footer .links a {
        font-size: 12px;
    }

    .layer2 {
        bottom: -96px;
    }

    .home-sec {
        padding-top: 60px;
    }

    .about .teachers .t-name {
        font-size: 0.8rem;
    }

    #nav1 {
        display: flex;
    }

    #ham {
        display: none;
    }



}

@media screen and (min-width: 1024px) {

    .about .teachers .teacher-img img {
        height: 360px;
    }

    .name-text {
        font-size: 12px;
    }

    #ham {
        display: none;
    }

    .home-sec {
        padding-top: 80px;
    }

    

    footer .links a {
        font-size: 12px;
    }

    footer .footer-title {
        font-size: 14px;
    }

    footer .copy-right {

        font-size: 0.8rem;
    
    }

    .text-light {
    font-size: 14px;
}

    .contact-title {
    font-size: 4rem;
    }

    .about-layer2 {
        height: 360px;
    }

    .about-flex {
        
        margin-bottom: 280px;
    }

    .about .about-container .about-text {
   
    font-size: 1.6rem;
}

.about .about-container .about-text p {
    
    font-size: 1.2rem;
}

    .about {
        font-size: 2.4rem;
    }

    .about .teachers .about-card {
        width: 31.6%;
    }

    .teachers {
        font-size: 2rem;
    }

    .about .test {
        padding-top: 80px;
    }

    .about-layer-container {
        font-size: 1.6rem;
    }

    .about .test-container .test-info {
        width: 24%;
        font-size: 1.6rem;
    }

    .mt {
        margin-top: 224px;
    }

    .about-layer1 {
        height: 328px;
    }

    .about .test-container .test-box {
        width: 32.4%;
    }

    .form-container {
    flex-direction: row;
}

    .contact .contact-bg .contact-box {
    margin: 60px 0;
    padding: 12px 24px;
    font-size: 1.5rem;
}

    .about .test-container .test-box .testomonial {
    font-size: 0.9rem;
    bottom: 0;
}

.about .teachers .t-name {
    font-size: 1rem;
}

    .about .about-container {
    flex-direction: row;
}

    .about .tags {
        padding: 24px 0;
    }

    .about .about-box i {
        font-size: 40px;
    }

    .about .about-box .tag-title {
    font-size: 1.2rem;
    }

    .about .about-box .tag-subtitle {
        font-size: 1.2rem;
    }

    .about .about-container img {
    width: 600px;
}

    .teachers {
        position: relative;
    }

    .custom-shape-divider-bottom-1671428003 {
    bottom: 768px;
}

    

    .courses-container .course-card .course-info {
    padding: 8px 24px;
    font-size: 1.2rem;
    }

    .courses-container .course-card {
    width: 30%;
}

    .faculity .faculity-box {
        width: 25%;
    }

    .home-first-sec .home-container .home-box {
        height: 500px;
    }

    .home-first-sec .home-container .home-box .h-img {
        height: auto;
    }

    .home-content {
        
        margin: 160px 0;
    }

    .h-title {
        font-size: 4rem;
        line-height: 4.5rem;
    }

    .h-sub-title {
        font-size: 1.25rem;
        line-height: 1.75rem;
    }

    .text-xl {
        font-size: 2.25rem;
        line-height: 3rem;
        text-align: left;
    }

    .line-h {
        line-height: 1.5rem;
        font-size: 1.25rem;
    }

    .home .heading {
        left: 30%;
    }

    .layer1 {
         height: 264px;
    }

    .primary-title {
        font-size: 18px;
        
    }

    .secondary-title {
        font-size: 12px;
        
    }

    .faculity {
        margin-top: 360px;
    }
}